# DeskSwitch configuration file
# any text that follows a # is ingored
#
# valid entries follow the following format
# <menu_name> <path_to_directory>
#
# for example if you have an insync folder
# with the default settings
# GoogleDrive		~/example@gmail.com

Default			~/Desktop
Pictures		~/Pictures
Videos			~/Videos
Documents		~/Documents
